{"name": "bundesnetz",
"version": "1.0.0",
"description": "bundesgesetznetzwerkübersicht",
"author": "dodo (https://github.com/dodo)",
"dependencies": {
    "bufferstream": "^0.6.2",
    "vivagraphjs": "https://github.com/dodo/VivaGraphJS/archive/resize+gltext.tar.gz",
    "async": "^1.5.0",
    "glob": "^5.0.15"
},
"license": "CC-BY-SA-4.0"}
